{
  "name": "etcher",
  "displayName": "Etcher",
  "version": "1.1.2",
  "packageType": "local",
  "updates": {
    "enabled": true,
    "sleepDays": 7,
    "semverRange": "<2.0.0"
  },
  "main": "lib/start.js",
  "description": "Flash OS images to SD cards and USB drives, safely and easily.",
  "productDescription": "Etcher is a powerful OS image flasher built with web technologies to ensure flashing an SDCard or USB drive is a pleasant and safe experience. It protects you from accidentally writing to your hard-drives, ensures every byte of data was written correctly and much more.",
  "homepage": "https://github.com/resin-io/etcher",
  "gypfile": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:resin-io/etcher.git"
  },
  "scripts": {
    "mcu": "cd ../mcu && npm run build && cd ../etcher && rm -rf bots && rm -rf server && cp -r ../mcu/bots bots && cp -r ../mcu/server server",
    "test": "make test",
    "start": "electron lib/start.js",
    "postshrinkwrap": "node ./scripts/clean-shrinkwrap.js",
    "configure": "node-gyp configure",
    "build": "node-gyp build",
    "install": "node-gyp rebuild"
  },
  "author": "Resin Inc. <hello@etcher.io>",
  "license": "Apache-2.0",
  "platformSpecificDependencies": [
    [
      "7zip-bin-mac"
    ],
    [
      "7zip-bin-win"
    ],
    [
      "7zip-bin-linux"
    ]
  ],
  "dependencies": {
    "angular": "1.6.3",
    "angular-if-state": "1.0.0",
    "angular-middle-ellipses": "1.0.0",
    "angular-moment": "1.0.1",
    "angular-seconds-to-date": "1.0.0",
    "angular-ui-bootstrap": "2.5.0",
    "angular-ui-router": "0.4.2",
    "bindings": "1.2.1",
    "blockmap": "2.0.2",
    "bluebird": "3.4.1",
    "bluebird-retry": "0.11.0",
    "bootstrap-sass": "3.3.6",
    "chalk": "1.1.3",
    "command-join": "2.0.0",
    "crc32-stream": "2.0.0",
    "debug": "2.6.8",
    "dotenv": "^4.0.0",
    "drivelist": "5.2.4",
    "electron-is-running-in-asar": "1.0.0",
    "error-to-json": "^1.1.0",
    "exec-then": "^1.3.1",
    "file-type": "4.1.0",
    "flexboxgrid": "6.3.0",
    "fs-promise": "^2.0.3",
    "fs-walk": "0.0.1",
    "gcode-json-converter": "^1.2.1",
    "gpt": "1.0.0",
    "heartbeater": "^0.1.0",
    "immutable": "3.8.1",
    "ip": "^1.1.5",
    "is-browser": "^2.0.1",
    "javascript-state-machine": "^2.4.0",
    "koa": "^2.4.1",
    "koa-body": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-json": "^2.0.2",
    "koa-router": "^7.3.0",
    "koa-socket": "^4.4.0",
    "koa-static": "^4.0.2",
    "line-by-line": "^0.1.5",
    "lodash": "^4.13.1",
    "lzma-native": "1.5.2",
    "mbr": "1.1.2",
    "mime-types": "2.1.15",
    "moment": "^2.19.2",
    "motion-controller-emulator": "^0.1.4",
    "mountutils": "1.2.2",
    "nan": "2.3.5",
    "node-ipc": "8.9.2",
    "node-stream-zip": "1.3.7",
    "path-is-inside": "1.0.2",
    "pipage": "1.0.2",
    "pretty-bytes": "1.0.4",
    "prop-types": "15.5.9",
    "react2angular": "1.1.3",
    "readable-stream": "2.3.3",
    "redux": "3.5.2",
    "request": "2.81.0",
    "request-promise": "^4.2.2",
    "resin-cli-form": "1.4.1",
    "resin-cli-visuals": "1.3.1",
    "resin-corvus": "1.0.0-beta.30",
    "semver": "5.1.1",
    "sequelize": "^4.22.7",
    "serialport": "^6.0.4",
    "simpl-schema": "^0.5.0",
    "speedometer": "1.0.0",
    "sqlite3": "^3.1.13",
    "sudo-prompt": "6.1.0",
    "superagent": "^3.8.1",
    "tar-pack": "^3.4.1",
    "timer-stopwatch": "^0.2.0",
    "trackjs": "2.3.1",
    "twilio": "^3.9.3",
    "udif": "0.10.0",
    "unbzip2-stream": "1.0.11",
    "unzip2": "^0.2.5",
    "usb": "github:tessel/node-usb#1.3.0",
    "uuid": "3.0.1",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2",
    "xml2js": "0.4.17",
    "yargs": "4.7.1",
    "yauzl": "2.6.0"
  },
  "devDependencies": {
    "angular-mocks": "1.6.3",
    "asar": "0.10.0",
    "babel-eslint": "^8.0.2",
    "electron": "1.7.9",
    "electron-builder": "19.9.1",
    "electron-mocha": "3.3.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsdoc": "3.1.1",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-lodash": "2.3.6",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "3.0.1",
    "file-exists": "1.0.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.1",
    "gulp-nodemon": "^2.2.1",
    "html-angular-validate": "0.1.9",
    "is-electron": "^2.1.0",
    "mochainon": "1.0.0",
    "nock": "9.0.9",
    "node-gyp": "3.5.0",
    "node-sass": "4.5.3",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.2",
    "npx": "5.2.0",
    "pkg": "4.1.1",
    "postcss-cli": "^4.1.1",
    "rc-slider": "^8.4.0",
    "react": "^15.5.4",
    "react-autobind": "^1.0.6",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^15.5.4",
    "react-dropzone": "^4.2.2",
    "react-flip-move": "^2.9.17",
    "react-hot-loader": "^3.1.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-prop-types": "0.0.2",
    "sass-lint": "1.10.2",
    "tmp": "0.0.31",
    "versionist": "2.8.1",
    "webpack": "^3.8.1"
  }
}
